# TidWeb

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiddlywikibrowser/: CacheManager.kt  MainActivity.kt  MediaPlaybackService.kt  MediaSessionManager.kt  SettingsActivity.kt  ThemeManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_skip_backward_15.xml  ic_skip_forward_15.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
src/test/java/com/tiddlywikibrowser/: MainActivityTest.kt
