# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m
org.gradle.parallel=true

# Enable Gradle Toolchains
org.gradle.java.installations.auto-download=true
org.gradle.toolchains.foojay-resolver.enabled=true