plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tiddlywikibrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.tiddlywikibrowser"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
        viewBinding true
        buildConfig false
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.6.2"
    def compose_version = "1.5.1"
    
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.0")
    
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.activity:activity-compose:1.8.1"
    
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.foundation:foundation-layout:1.5.4"
    implementation "com.google.accompanist:accompanist-flowlayout:0.32.0"
    
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.savedstate:savedstate-ktx:1.2.1"
    implementation "androidx.webkit:webkit:1.8.0"
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"
    implementation "io.coil-kt:coil-compose:2.5.0"
    
    // Media Session and ExoPlayer dependencies
    implementation "androidx.media:media:1.7.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-common:1.2.0'
    implementation 'androidx.media3:media3-session:1.2.0'
    
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}